{
  "name": "betweenus",
  "version": "1.0.0",
  "description": "Sharing encrypted data with friends",
  "main": "main.js",
  "scripts": {
    "test": "main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liranbg/BetweenUs.git"
  },
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "4.13.3",
    "express-session": "1.12.1",
    "moment": "2.10.6",
    "node-rsa": "0.2.26",
    "winston": "2.1.1"
  },
  "keywords": [
    "secret",
    "sharing",
    "encryption"
  ],
  "author": [
    {
      "name": "Liran Ben Gida",
      "email": "liranbg@gmail.com"
    },
    {
      "name": "Nadav Luzzato",
      "email": "nadav2051@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liranbg/BetweenUs/issues"
  },
  "homepage": "https://github.com/liranbg/BetweenUs#readme",
  "files": [
    "betweenus.js",
    "secrets.js"
  ]
}
